# workout

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  IronTracker-db-backup-scheduled-task.xml  IronTracker.sln  LICENSE  README.md  plan.md  restoredb.sh  rutina-gimnasio-v2.xlsx  sqlite-backup.ps1
.claude/: settings.local.json
IronTracker/: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  IronTracker.csproj  IronTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IronTracker/.github/: copilot-instructions.md
IronTracker/Components/: DashboardSettingsDialog.razor  DayDialog.razor  ExerciseDialog.razor  RestTimer.razor  Routes.razor  RoutineDialog.razor  SetTracker.razor  _Imports.razor
IronTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
IronTracker/Components/Pages/: ActiveSession.razor  History.razor  Home.razor  Routines.razor
IronTracker/Data/: AppDbContext.cs  DbSeeder.cs
IronTracker/Models/: ExerciseTemplate.cs  PersonalRecord.cs  Routine.cs  RoutineDay.cs  SetCompletedEventArgs.cs  SetLog.cs  WeightUnit.cs  WorkoutSession.cs
IronTracker/Resources/Localization/: AppResources.cs  AppResources.es-AR.resx  AppResources.resx
IronTracker/Services/: SessionManager.cs  SettingsService.cs  WorkoutRepository.cs  WorkoutService.cs
IronTracker/Services/Interfaces/: ISessionManager.cs  IWorkoutRepository.cs
IronTracker/wwwroot/: app.css  index.html
